spring.application.name=GestionProject
spring.datasource.url=jdbc:mysql://localhost:3308/gestionproject
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
